{
  "name": "redux-persist-crosstab",
  "version": "3.7.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rt2zz/redux-persist-crosstab.git"
  },
  "homepage": "https://github.com/rt2zz/redux-persist-crosstab",
  "keywords": [
    "redux",
    "localstorage",
    "redux-persist",
    "redux-storage",
    "redux-rehydrate"
  ],
  "peerDependencies": {
    "redux-persist": ">=3.5.0"
  },
  "author": "rt2zz <zack@root-two.com>",
  "license": "MIT"
}
